.HP-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.heading {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #c2977a;
    /* color:#8a3904 ; */
}

.dropdown {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 15px;
    text-align: center;
}

.dropdown-select {
    padding: 10px;
    font-size: 1rem;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
    color: #333;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.error {
    color: red;
    text-align: center;
    font-size: 1.2rem;
}

.data-container {
    margin-top: 30px;
}

.section-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.7rem;
    color: rgb(247, 175, 98);
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
}

.card-text {
    font-size: 1rem;
    color: #7f8c8d;
    margin: 5px 0;
}

.cover {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.image {
    margin-left: 18px;
    width: 90%;
    height: 350px;
    margin-bottom: 10px;
}

.no-data {
    text-align: center;
    color: #7f8c8d;
    font-size: 1.2rem;
}